SECRET_KEY=django-insecure-841w+3ge%1tp&bs_1isc24g&@hcq(^1h#0%18kjnlfdub2a-n1
EMAIL_HOST_USER=cdf88e6d3c9a81
EMAIL_HOST_PASSWORD=bba8d341305502
SOCIAL_AUTH_VK_OAUTH2_KEY=7999144
SOCIAL_AUTH_VK_OAUTH2_SECRET=mfbVo69Jhi4NhefIR3Wg
DEBUG=True
